In [18]:
import pandas as pd

In [21]:
df = pd.read_csv('../data/wbi-1.csv', skiprows=3)
df.shape

(266, 67)

In [ ]:
y = [np]
plt.plot()

In [22]:
df

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Aruba,ABW,Rural population (% of total population),SP.RUR.TOTL.ZS,49.224000,49.239000,49.254000,49.270000,49.285000,49.300000,...,57.010000,56.959000,56.892000,56.808000,56.707000,56.589000,56.454000,56.303000,56.134000,NaN
1,Africa Eastern and Southern,AFE,Rural population (% of total population),SP.RUR.TOTL.ZS,85.436190,85.188590,84.930751,84.652024,84.359805,84.058718,...,66.523792,66.063041,65.574419,65.105250,64.641102,64.152404,63.663742,63.171699,62.676303,NaN
2,Afghanistan,AFG,Rural population (% of total population),SP.RUR.TOTL.ZS,91.599000,91.316000,91.024000,90.724000,90.414000,90.096000,...,75.627000,75.413000,75.197000,74.980000,74.750000,74.505000,74.246000,73.974000,73.686000,NaN
3,Africa Western and Central,AFW,Rural population (% of total population),SP.RUR.TOTL.ZS,85.294609,84.909877,84.515924,84.102408,83.670792,83.221350,...,56.445906,55.819825,55.194137,54.574934,53.960522,53.350574,52.744587,52.142169,51.545194,NaN
4,Angola,AGO,Rural population (% of total population),SP.RUR.TOTL.ZS,89.565000,89.202000,88.796000,88.376000,87.942000,87.496000,...,37.998000,37.269000,36.554000,35.851000,35.161000,34.486000,33.823000,33.175000,32.540000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Rural population (% of total population),SP.RUR.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Rural population (% of total population),SP.RUR.TOTL.ZS,90.900000,90.541000,90.169000,89.784000,89.386000,88.974000,...,66.441000,65.835000,65.223000,64.606000,63.984000,63.358000,62.727000,62.092000,61.454000,NaN
263,South Africa,ZAF,Rural population (% of total population),SP.RUR.TOTL.ZS,53.381000,53.207000,53.094000,52.980000,52.866000,52.752000,...,36.207000,35.688000,35.172000,34.659000,34.150000,33.645000,33.144000,32.646000,32.153000,NaN
264,Zambia,ZMB,Rural population (% of total population),SP.RUR.TOTL.ZS,81.855000,81.049000,80.215000,79.288000,77.985000,76.628000,...,59.135000,58.618000,58.093000,57.562000,57.024000,56.479000,55.928000,55.371000,54.808000,NaN
265,Zimbabwe,ZWE,Rural population (% of total population),SP.RUR.TOTL.ZS,87.392000,87.179000,86.918000,86.422000,85.908000,85.380000,...,67.346000,67.496000,67.615000,67.704000,67.763000,67.791000,67.790000,67.758000,67.697000,NaN

In [19]:
!ls ../data

API_SP.RUR.TOTL.ZS_DS2_en_csv_v2_5359276.csv
airports
cars
goodreads-10k
meteorites
my-cool-plot.png
ramen
restaurants
wiki-movies
zoo

# Exercise: Transforming Data - Goodreads

##  Introduction
In this exercise, you will work with a dataset and transform it for another system using `pandas`.

## Exercise
Download the following data source: <a href="https://github.com/zygmuntz/goodbooks-10k">Goodbooks 10k on Kaggle</a>.

- Watch how you import the data - as there are foreign characters in the data.
- Decide how to handle empty values in the following columns:
    - ISBN
    - ISBN13
    - Language
- Format ISBN 13 to match the specification with dashes.  Consult <a href="https://isbn-information.com/the-13-digit-isbn.html">the ISBN information page</a> for guidance.
- Add a column to show where original_title and title differ.
- Break up the authors into separate columns.
- Store each publication by its publication year by century in its own worksheet.  So 1800-1899, 1900-1999, 2000-2099, etc.

In [9]:
import pandas as pd
goodreads = pd.read_csv('../data/goodreads-10k/books.csv')

Decide how to handle empty values in the following columns:

- ISBN
- ISBN13
- Language

In [10]:
# Not handling empty values unless absolutely needed to be addressed
goodreads.info()

# Filtering fields

goodreads = goodreads[['title','original_title','authors','original_publication_year','isbn13']]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   id                         10000 non-null  int64
 1   book_id                    10000 non-null  int64
 2   best_book_id               10000 non-null  int64
 3   work_id                    10000 non-null  int64
 4   books_count                10000 non-null  int64
 5   isbn                       9300 non-null   object
 6   isbn13                     9415 non-null   float64
 7   authors                    10000 non-null  object
 8   original_publication_year  9979 non-null   float64
 9   original_title             9415 non-null   object
 10  title                      10000 non-null  object
 11  language_code              8916 non-null   object
 12  average_rating             10000 non-null  float64
 13  ratings_count              10000 non-null  int64
 14  work_ratings_count         10000 non-null  int64
 15  work_text_reviews_count    10000 non-null  int64
 16  ratings_1                  10000 non-null  int64
 17  ratings_2                  10000 non-null  int64
 18  ratings_3                  10000 non-null  int64
 19  ratings_4                  10000 non-null  int64
 20  ratings_5                  10000 non-null  int64
 21  image_url                  10000 non-null  object
 22  small_image_url            10000 non-null  object
dtypes: float64(3), int64(13), object(7)
memory usage: 1.8+ MB

- Add a column to show where original\_title and title differ.

In [11]:
goodreads['title_mismatch'] = goodreads['original_title'] != goodreads['title']
goodreads.head()

,title,original_title,authors,original_publication_year,isbn13,title_mismatch
0,"The Hunger Games (The Hunger Games, #1)",The Hunger Games,Suzanne Collins,2008.0,9.780439e+12,True
1,Harry Potter and the Sorcerer's Stone (Harry P...,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",1997.0,9.780440e+12,True
2,"Twilight (Twilight, #1)",Twilight,Stephenie Meyer,2005.0,9.780316e+12,True
3,To Kill a Mockingbird,To Kill a Mockingbird,Harper Lee,1960.0,9.780061e+12,False
4,The Great Gatsby,The Great Gatsby,F. Scott Fitzgerald,1925.0,9.780743e+12,False

- Format ISBN 13 to match the specification with dashes. Consult [the ISBN information page](https://isbn-information.com/the-13-digit-isbn.html) for guidance.

3-1-6-2-1

In [12]:
# Drop NA
cleaned_isbn13_data = goodreads.dropna(subset=['isbn13'])

cleaned_isbn13_data.drop(['title','original_title','authors','original_publication_year','title_mismatch'],axis=1,inplace=True)

# Cleaning fields
cleaned_isbn13_data['isbn13str'] = cleaned_isbn13_data['isbn13'].astype(str)

# Convert to string
cleaned_isbn13_data['isbn13strlen'] = cleaned_isbn13_data['isbn13str'].apply(len)

# Check data
cleaned_isbn13_data['isbn13strlen'].value_counts()

c:\Users\wsutt\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
C:\Users\wsutt\AppData\Local\Temp/ipykernel_27868/805721886.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_isbn13_data['isbn13str'] = cleaned_isbn13_data['isbn13'].astype(str)
C:\Users\wsutt\AppData\Local\Temp/ipykernel_27868/805721886.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_isbn13_data['isbn13strlen'] = cleaned_isbn13_data['isbn13str'].apply(len)

15    9407
13       4
14       3
11       1
Name: isbn13strlen, dtype: int64

In [13]:
# What are the titles less than 15 characters for ISBN 13?
cleaned_isbn13_data[cleaned_isbn13_data['isbn13strlen'] < 15]

# 3 - 1 - 6 - 2 - 1

cleaned_isbn13_data['isbn13str1'] = cleaned_isbn13_data['isbn13str'].str.slice(0,3)
cleaned_isbn13_data['isbn13str2'] =cleaned_isbn13_data['isbn13str'].str.slice(3,4)
cleaned_isbn13_data['isbn13str3'] =cleaned_isbn13_data['isbn13str'].str.slice(4,10)
cleaned_isbn13_data['isbn13str4'] =cleaned_isbn13_data['isbn13str'].str.slice(10,12)
cleaned_isbn13_data['isbn13str5'] =cleaned_isbn13_data['isbn13str'].str.slice(12,13)
cleaned_isbn13_data['isbn13formatted'] = cleaned_isbn13_data['isbn13str1']+"-"+cleaned_isbn13_data['isbn13str2']+"-"+cleaned_isbn13_data['isbn13str3']+"-"+cleaned_isbn13_data['isbn13str4']+"-"+cleaned_isbn13_data['isbn13str5']
cleaned_isbn13_data.drop(['isbn13strlen','isbn13str','isbn13str1','isbn13str2','isbn13str3','isbn13str4','isbn13str5'],axis=1,inplace=True)
goodreads = goodreads.merge(cleaned_isbn13_data,how='inner',on=['isbn13'])

C:\Users\wsutt\AppData\Local\Temp/ipykernel_27868/2812460697.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_isbn13_data['isbn13str1'] = cleaned_isbn13_data['isbn13str'].str.slice(0,3)
C:\Users\wsutt\AppData\Local\Temp/ipykernel_27868/2812460697.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_isbn13_data['isbn13str2'] =cleaned_isbn13_data['isbn13str'].str.slice(3,4)
C:\Users\wsutt\AppData\Local\Temp/ipykernel_27868/2812460697.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_isbn13_data['isbn13str3'] =cleaned_isbn13_data['isbn13str'].str.slice(4,10)
C:\Users\wsutt\AppData\Local\Temp/ipykernel_27868/2812460697.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_isbn13_data['isbn13str4'] =cleaned_isbn13_data['isbn13str'].str.slice(10,12)
C:\Users\wsutt\AppData\Local\Temp/ipykernel_27868/2812460697.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_isbn13_data['isbn13str5'] =cleaned_isbn13_data['isbn13str'].str.slice(12,13)
C:\Users\wsutt\AppData\Local\Temp/ipykernel_27868/2812460697.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_isbn13_data['isbn13formatted'] = cleaned_isbn13_data['isbn13str1']+"-"+cleaned_isbn13_data['isbn13str2']+"-"+cleaned_isbn13_data['isbn13str3']+"-"+cleaned_isbn13_data['isbn13str4']+"-"+cleaned_isbn13_data['isbn13str5']

In [14]:
goodreads.head()

,title,original_title,authors,original_publication_year,isbn13,title_mismatch,isbn13formatted
0,"The Hunger Games (The Hunger Games, #1)",The Hunger Games,Suzanne Collins,2008.0,9.780439e+12,True,978-0-439023-48-0
1,Harry Potter and the Sorcerer's Stone (Harry P...,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPré",1997.0,9.780440e+12,True,978-0-439554-93-0
2,"Twilight (Twilight, #1)",Twilight,Stephenie Meyer,2005.0,9.780316e+12,True,978-0-316015-84-0
3,To Kill a Mockingbird,To Kill a Mockingbird,Harper Lee,1960.0,9.780061e+12,False,978-0-061120-08-0
4,To Kill a Mockingbird,To Kill a Mockingbird,Harper Lee,1960.0,9.780061e+12,False,978-0-061120-08-0

- Break up the authors into separate columns.

In [15]:
goodreads_authorsplit = goodreads.authors.str.split(',',expand=True).add_prefix('author')
goodreads.drop('authors',axis=1,inplace=True)
goodreads = goodreads.join(goodreads_authorsplit)

- Store each publication by its publication year by century in its own worksheet. So 1800-1899, 1900-1999, 2000-2099, etc.

In [16]:
goodreads.dropna(subset=['original_publication_year'],inplace=True)
goodreads['original_publication_year'] = goodreads['original_publication_year'].astype(str).str.replace('\.0','').astype(int)

C:\Users\wsutt\AppData\Local\Temp/ipykernel_27868/2869029297.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  goodreads['original_publication_year'] = goodreads['original_publication_year'].astype(str).str.replace('\.0','').astype(int)

In [17]:
starting_year = goodreads['original_publication_year'].min()-50
ending_year = goodreads['original_publication_year'].max()
step = 100
with pd.ExcelWriter('books_by_century.xlsx') as xlsxWriter:
    for time_period in range(starting_year,ending_year,step):
        filtered_set = goodreads[(goodreads.original_publication_year > time_period) & (goodreads.original_publication_year <= time_period + 100)]
        filtered_set = filtered_set.dropna(how='all',axis=1)
        if len(filtered_set) > 0:
            filtered_set.to_excel(xlsxWriter,sheet_name=f"{time_period}-{time_period+100}")
xlsxWriter.save()

c:\Users\wsutt\anaconda3\lib\site-packages\xlsxwriter\workbook.py:338: UserWarning: Calling close() on already closed file.
  warn("Calling close() on already closed file.")